{
  "name": "wwdc2010-model-loader-html-example",
  "version": "1.0.0",
  "description": "HTML + JavaScript example for the wwdc2010-model-loader module",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrice Vignola",
  "license": "MIT",
  "dependencies": {
    "wwdc2010-model-loader": "file:../.."
  }
}
